title: SwordPenguin
---
Caden the Penguin: Hey there traveler!
Caden the Penguin: If you are going over there, you're gonna wanna have something to defend yourself with.
Caden the Penguin: Them seals eat guys like us for breakfast.
Caden the Penguin: Take that SWORD over there to fight back if they give you a hard time.
Caden the Penguin: Good luck!
===

title: ShieldPenguin
---
Hayden: Honk!... I mean... hey!
Hayden: Are you headed over there? Where all those nasty seals are?
Hayden: Those guys have a nasty bite that you don't wanna meet head first.
Hayden: Take that SHIELD over there to help you block those attacks.
Hayden: Seals have strong heads, but that shield should be able to take the damage.
Hayden: Be safe out there!
===

title: SlidePenguin
---
Aidan the Penguin: Us penguins love sliding on our bellys!
Aidan the Penguin: It's a lot quicker than just waddling around.
Aidan the Penguin: You can belly slide by clicking SHIFT!
Aidan the Penguin: Happy sliding!
===